<!DOCTYPE html>
<html  dir="ltr" lang="en" data-theme=""><head>
    <title>  | Context About Context Package in Golang </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.83.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.f79a5de55310cc058fc81804d033ddb955937d778bd533d9ea05b1c798501013.css"
        integrity="sha256-95pd5VMQzAWPyBgE0DPduVWTfXeL1TPZ6gWxx5hQEBM="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <link rel="canonical" href="/posts/context-about-context-package-in-golang/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js"
            integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
                integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://asheetbhaskar.net/images/avtar.png"/>

<meta name="twitter:title" content="Context About Context Package in Golang"/>
<meta name="twitter:description" content="This post is about the context package of golang and how to get started with it. We&rsquo;ll also disucss the various use cases of it. After reading this blog user should have comprehensive understanding of context package of golang."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/" alt="profile picture">
            <h3 title=""><a href="/"></a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;   2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Posts</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Context About Context Package in Golang</h3>
                
            </div>

            <p>This post is about the context package of golang and how to get started with it. We&rsquo;ll also disucss the various use cases of it. After reading this blog user should have comprehensive understanding of context package of golang.</p>
<h3 id="pre-requisites">Pre-requisites</h3>
<ul>
<li><strong>goroutines</strong>: goroutines are the light weight threads which can be used to execute functions concurrently with other functions. You can read more about goroutines at <a href="https://tour.golang.org/concurrency/1">link</a></li>
<li><strong>channels</strong>: channels can be thought of as a pipe that connect multiple concurrent goroutines. Read more about channels at <a href="https://tour.golang.org/concurrency/2">link</a></li>
<li><strong>defer</strong>: A defer statement postpones the execution of a function until the surrounding function returns. Read more at <a href="https://tour.golang.org/flowcontrol/12">link</a></li>
</ul>
<h3 id="why-should-we-use-contexthttpsgolangorgpkgcontext">Why should we use <a href="https://golang.org/pkg/context/">context</a></h3>
<p>Let&rsquo;s take the example of following timeline for any action.</p>
<ul>
<li>action starts at time instant t0.</li>
<li>action completes at time instant t5.</li>
<li>this action initiates three different goroutines namely, goroutine 1, goroutine 2 and goroutine 3 etc.</li>
<li>goroutine 1 starts and completes at t1 and completes at t'1.</li>
<li>goroutine 2 starts and completes at t2 and completes at t'2.</li>
<li>goroutine 3 starts and completes at t3 and completes at t'3.</li>
</ul>
<p><img src="/images/golang-context.png" alt="Context-golang"></p>
<p>Golang enables us to initiate goroutines to perform different parts of an action concurrently. If due to some unavoidable reason if above action has to be terminated at time instant t4, It&rsquo;s importnat to terminate goroutines 2 and 3 as well in order to avoid the sideeffects that&rsquo;ll be caused by goroutines 2 and 3. <em>Context</em> provides the ability to time-out and terminate goroutines to handle such cases.</p>
<h3 id="using-context--examples">Using context | Examples</h3>
<h4 id="example-1">Example 1:</h4>
<p><a href="https://play.golang.org/p/oTZHJZNVgzn">run</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;context canceled for op-1&#34;</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationOne: %d\n&#34;</span>, <span style="color:#a6e22e">n</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">500</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span>)
  }

</code></pre></div><h5 id="observation">Observation</h5>
<ul>
<li>function <code>operationOne</code> is not being called in a separate goroutine, it&rsquo;s blocking call and main funtion won&rsquo;t exits util operationOne returns.</li>
<li>function <code>operationOne</code> is being passed context as argument.</li>
<li>context is not being cancelled or being mark as Done.</li>
<li>operationOne will never return as context is not being cancelled at all.</li>
</ul>
<h4 id="example-2">Example 2:</h4>
<p><a href="https://play.golang.org/p/XNIQxgrNe6T">run</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;context canceled for op-1&#34;</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationOne: %d\n&#34;</span>, <span style="color:#a6e22e">n</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">500</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span>)
    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
  }

</code></pre></div><h5 id="observation-1">Observation</h5>
<ul>
<li>function <code>operationOne</code> is  being called in a separate goroutine.</li>
<li>function <code>operationOne</code> is being passed context as argument.</li>
<li>main function will return after 5 seconds from the start of execution.</li>
<li>context will cancelled at return of main function.</li>
</ul>
<h4 id="example-3">Example 3:</h4>
<p><a href="https://play.golang.org/p/rHnsEO9UvGQ">run</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;context canceled for op-1&#34;</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationOne: %d\n&#34;</span>, <span style="color:#a6e22e">n</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">500</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;context canceled for op-2&#34;</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationTwo: %d\n&#34;</span>, <span style="color:#a6e22e">n</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">250</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">5000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">d</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">10000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">20</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
  }

</code></pre></div><h5 id="observation-2">Observation</h5>
<ul>
<li>function <em>operationOne</em> and <code>operationTwo</code> are  being called in a separate goroutines.</li>
<li>drived context with differenty deadlines are being passed to <em>operationOne</em> and <code>operationTwo</code> functions.</li>
<li>main function will return after 20 seconds from the start of execution.</li>
<li>function <code>operationOne</code> will return after 5 seconds as deadline of context passed to it will be reached.</li>
<li>function <code>operationTwo</code> will return after 10 seconds as deadline of context passed to it will be reached.</li>
<li>main function will return only after 20 seconds even though <em>operationOne</em> and <code>operationTwo</code> will be completed in first 10 seconds.</li>
</ul>
<h4 id="example-4">Example 4:</h4>
<p><a href="https://play.golang.org/p/jV30esabmo6">run</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;context canceled for op-1&#34;</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationOne: %d\n&#34;</span>, <span style="color:#a6e22e">n</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">500</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;context canceled for op-2&#34;</span>)
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationTwo: %d\n&#34;</span>, <span style="color:#a6e22e">n</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">250</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">5000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">d</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">10000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">3</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
  }

</code></pre></div><h5 id="observation-3">Observation</h5>
<ul>
<li>function <em>operationOne</em> and <code>operationTwo</code> are  being called in a separate goroutines.</li>
<li>drived context with differenty deadlines are being passed to <em>operationOne</em> and <code>operationTwo</code> functions.</li>
<li>function <code>operationOne</code> will return after 5 seconds as deadline of context passed to it will be reached.</li>
<li>function <code>operationTwo</code> will return after 10 seconds as deadline of context passed to it will be reached.</li>
<li>main function will return after first 3 seconds.</li>
</ul>
<h5 id="what-will-happen-to-other-two-goroutines">what will happen to other two goroutines?</h5>
<ul>
<li>This is a case of context leak. even after return of main function other two drived contexts passed to operationOne* and <code>operationTwo</code> will not be discarded. To avoid context leak it&rsquo;s a good practice to use <code>defer cancel()</code> even for drived contexts</li>
</ul>
<h4 id="example-5">Example 5:</h4>
<p><a href="https://play.golang.org/p/d6ctLQiukYk">run</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
  <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Key</span> <span style="color:#66d9ef">string</span>

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationOne: %d : opeartion_id = %s\n&#34;</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">500</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationTwo: %d : opeartion_id = %s\n&#34;</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">250</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">5000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>), <span style="color:#e6db74">&#34;ONE&#34;</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">d</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">10000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>), <span style="color:#e6db74">&#34;TWO&#34;</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">20</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
  }

</code></pre></div><h5 id="observation-4">Observation</h5>
<ul>
<li>function <em>operationOne</em> and <code>operationTwo</code> are  being called in a separate goroutines.</li>
<li>drived context with differenty deadlines are being passed to <em>operationOne</em> and <code>operationTwo</code> functions.</li>
<li>a variable <code>op_id</code> and it&rsquo;s value is also being passed with drived context in both the cases.</li>
<li>main function will return after 20 seconds from the start of execution.</li>
<li>function <code>operationOne</code> will return after 5 seconds as deadline of context passed to it will be reached.</li>
<li>function <code>operationTwo</code> will return after 10 seconds as deadline of context passed to it will be reached.</li>
<li>main function will return only after 20 seconds even though <em>operationOne</em> and <code>operationTwo</code> will be completed in first 10 seconds.</li>
</ul>
<h4 id="example-6">Example 6:</h4>
<p><a href="https://play.golang.org/p/47a0qVAflzm">run</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
  <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Key</span> <span style="color:#66d9ef">string</span>

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOneChild</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Child of operation one&#34;</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">100</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
      }
    }

  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#75715e">// go operationOneChild(context.WithValue(ctx, Key(&#34;op_id&#34;), &#34;CHILD OF ONE&#34;))
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOneChild</span>(<span style="color:#66d9ef">nil</span>)
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationOne: %d : opeartion_id = %s\n&#34;</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">500</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationTwo: %d : opeartion_id = %s\n&#34;</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">250</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">5000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>), <span style="color:#e6db74">&#34;ONE&#34;</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">d</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">10000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>), <span style="color:#e6db74">&#34;TWO&#34;</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">20</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
  }

</code></pre></div><h5 id="observation-5">Observation</h5>
<ul>
<li>function <em>operationOne</em> and <code>operationTwo</code> are  being called in a separate goroutines.</li>
<li>drived context with differenty deadlines are being passed to <em>operationOne</em> and <code>operationTwo</code> functions.</li>
<li>function <code>operationOne</code> will return after 5 seconds as deadline of context passed to it will be reached.</li>
<li>function <code>operationTwo</code> will return after 10 seconds as deadline of context passed to it will be reached.</li>
<li>main function will return only after 20 seconds even though <em>operationOne</em> and <code>operationTwo</code> will be completed in first 10 seconds.</li>
<li>nil drived context is being passed to function <code>operationOneChild</code> which will panic with following result.</li>
</ul>
<pre><code>
  panic: runtime error: invalid memory address or nil pointer dereference
  [signal SIGSEGV: segmentation violation code=0xffffffff addr=0x0 pc=0xf3966]

  goroutine 9 [running]:
  main.operationOneChild(0x0, 0x0)
    /tmp/sandbox968352470/prog.go:14 +0xa6
  created by main.operationOne
    /tmp/sandbox968352470/prog.go:28 +0x40

</code></pre><h4 id="example-7">Example 7:</h4>
<p><a href="https://play.golang.org/p/gsWBnLDl7Bm">run</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
  <span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Key</span> <span style="color:#66d9ef">string</span>

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOneChild</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Child of operation one&#34;</span>)
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">100</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
      }
    }

  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOneChild</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>), <span style="color:#e6db74">&#34;CHILD OF ONE&#34;</span>))
    <span style="color:#75715e">// go operationOneChild(nil)
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationOne: %d : opeartion_id = %s\n&#34;</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">500</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Context</span>) {
    <span style="color:#a6e22e">n</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">for</span> {
      <span style="color:#66d9ef">select</span> {
      <span style="color:#66d9ef">case</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Done</span>():
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;context canceled for %s\n&#34;</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#66d9ef">return</span> <span style="color:#75715e">// returning not to leak the goroutine
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">default</span>:
        <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;OperationTwo: %d : opeartion_id = %s\n&#34;</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">ctx</span>.<span style="color:#a6e22e">Value</span>(<span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>)))
        <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">250</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
        <span style="color:#a6e22e">n</span><span style="color:#f92672">++</span>
      }
    }
  }

  <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithCancel</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>())
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">d</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">5000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>), <span style="color:#e6db74">&#34;ONE&#34;</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationOne</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">d</span> = <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Add</span>(<span style="color:#ae81ff">10000</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Millisecond</span>)
    <span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">cancel</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithDeadline</span>(<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">Background</span>(), <span style="color:#a6e22e">d</span>)
    <span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">cancel</span>()
    <span style="color:#a6e22e">ctx</span> = <span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">WithValue</span>(<span style="color:#a6e22e">ctx</span>, <span style="color:#a6e22e">Key</span>(<span style="color:#e6db74">&#34;op_id&#34;</span>), <span style="color:#e6db74">&#34;TWO&#34;</span>)
    <span style="color:#66d9ef">go</span> <span style="color:#a6e22e">operationTwo</span>(<span style="color:#a6e22e">ctx</span>)

    <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Sleep</span>(<span style="color:#ae81ff">20</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Second</span>)
  }

</code></pre></div><h5 id="observation-6">Observation</h5>
<ul>
<li>function <em>operationOne</em> and <code>operationTwo</code> are  being called in a separate goroutines.</li>
<li>drived context with differenty deadlines are being passed to <em>operationOne</em> and <code>operationTwo</code> functions.</li>
<li>function <code>operationOne</code> will return after 5 seconds as deadline of context passed to it will be reached.</li>
<li>function <code>operationTwo</code> will return after 10 seconds as deadline of context passed to it will be reached.</li>
<li>main function will return only after 20 seconds even though <em>operationOne</em> and <code>operationTwo</code> will be completed in first 10 seconds.</li>
<li>context which is being passed to <code>operationOneChild</code> is non nil, non drived context. This child go routine will also be terminated on cancellation of parent context.</li>
</ul>
<h3 id="things-to-keep-in-mind-while-using-the-context">Things to keep in mind while using the context</h3>
<ul>
<li>Incoming requests to a server should create a Context.</li>
<li>Outgoing calls to servers should accept a Context.</li>
<li>The chain of function calls between them must propagate the Context.</li>
<li>Replace the current Context with the derived Context.</li>
<li>Do not store Contexts inside a struct type; instead, pass a Context explicitly to each function that needs it.</li>
<li>Do not pass a nil Context, even if a function permits it. Pass context.TODO if you are unsure about which Context to use.</li>
<li>The same Context may be passed to functions running in different goroutines; Contexts are safe for simultaneous use by multiple goroutines.</li>
</ul>
<p>You can use use run link for each example to run these in golang playground. After reading this blog user should have comprehensive understanding of context package of golang.
If you have any suggestions about plugins to use, please let me know in comments.</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/golang/">golang</a></span>
                <span class="separator"><a class="tag" href="/tags/golang/">golang</a><a class="tag" href="/tags/context/">context</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.83cb1dd5fea8d42d87d1e601a07faa73089ad0ef9ccfe5daf6041289ebcc4e46.js"
        integrity="sha256-g8sd1f6o1C2H0eYBoH&#43;qcwia0O&#43;cz&#43;Xa9gQSievMTkY="
        crossorigin="anonymous"></script></body>

</html>
